# quicker-connect-button

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
common/: build.gradle
common/src/main/java/io/github/jamalam360/quickerconnectbutton/: Config.java  QuickerConnectButton.java  QuickerConnectButtonPlatform.java
common/src/main/java/io/github/jamalam360/quickerconnectbutton/mixin/: TitleScreenMixin.java
common/src/main/resources/: architectury.common.json  quickerconnectbutton.mixins.json
common/src/main/resources/assets/quickerconnectbutton/lang/: en_us.json
fabric/: build.gradle
fabric-like/src/main/java/io/github/jamalam360/quickerconnectbutton/fabriclike/: QuickerConnectButtonFabricLike.java
fabric/src/main/java/io/github/jamalam360/quickerconnectbutton/fabric/: FabricExpectPlatformImpl.java  QuickerConnectButtonFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/jamalam360/quickerconnectbutton/forge/: ForgeExpectPlatformImpl.java  QuickerConnectButtonForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/github/jamalam360/quickerconnectbutton/neoforge/: QuickerConnectButtonNeoForge.java
quilt/: build.gradle
quilt/src/main/java/io/github/jamalam360/quickerconnectbutton/fabric/: QuiltExpectPlatformImpl.java
quilt/src/main/java/io/github/jamalam360/quickerconnectbutton/quilt/: QuickerConnectButtonQuilt.java
quilt/src/main/resources/: quilt.mod.json
