org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
version=2.2.1+1.21
minecraft_version=1.21
branch=main
group=io.github.jamalam360
mod_name=Quicker Connect Button
mod_id=quickerconnectbutton
enabled_platforms=fabric,neoforge
