[versions]
# https://modrinth.com/mod/architectury-api/versions
architectury = "11.0.9"

# https://projects.neoforged.net/neoforged/neoforge
neoforge = "20.4.69-beta"

# https://fabricmc.net/develop
fabric-loader = "0.15.3"
fabric-api = "0.92.0+1.20.4"

# https://maven.jamalam.tech/#/releases
jamlib = "1.0.7+1.20.4"

# https://modrinth.com/mod/modmenu/versions
modmenu = "9.0.0"

[libraries]
architectury-common = { module = "dev.architectury:architectury", version.ref = "architectury" }
architectury-fabric = { module = "dev.architectury:architectury-fabric", version.ref = "architectury" }
architectury-neoforge = { module = "dev.architectury:architectury-neoforge", version.ref = "architectury" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

jamlib-common = { module = "io.github.jamalam360:jamlib", version.ref = "jamlib" }
jamlib-fabric = { module = "io.github.jamalam360:jamlib-fabric", version.ref = "jamlib" }
jamlib-neoforge = { module = "io.github.jamalam360:jamlib-neoforge", version.ref = "jamlib" }

modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }
